# xtrarust-cloud

./: .gitignore  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/xtrarust/cloud/auth/: AuthServerApplication.java
auth-server/src/main/java/com/xtrarust/cloud/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  I18nConfig.java  SessionConfig.java
auth-server/src/main/java/com/xtrarust/cloud/auth/repository/: Oauth2RegisteredClientRepository.java
auth-server/src/main/java/com/xtrarust/cloud/auth/runner/: InitOauth2ClientRunner.java
auth-server/src/main/java/com/xtrarust/cloud/auth/security/: SecurityFrameworkUtil.java
auth-server/src/main/java/com/xtrarust/cloud/auth/service/: CaptchaService.java
auth-server/src/main/java/com/xtrarust/cloud/auth/util/: TotpUtil.java
auth-server/src/main/java/com/xtrarust/cloud/auth/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java  TestController.java  VerificationCodeController.java
auth-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
auth-server/src/main/resources/cert/: jose.p12
auth-server/src/main/resources/i18n/: auth.properties  auth_zh_CN.properties
auth-server/src/main/resources/sql/: auth_server.sql
auth-server/src/main/resources/templates/: device-activate.html  device-activated.html  error.html  login.html
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/command/: Chef.java  Client.java  Command.java  Order.java  OrderCommand.java  Waiter.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/interpreter/: AbstractExpression.java  Client.java  EvalContext.java  MinusExpression.java  PlusExpression.java  Variable.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/iterator/: Iterator.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/mediator/: AbstractColleague.java  Client.java  Colleague.java  ConcreteColleague.java  ConcreteMediator.java  Mediator.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/observer/: Client.java  Hobbits.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherSubject.java  WeatherType.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/state/: AngryState.java  Mammoth.java  PeacefulState.java  State.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/strategy/: Client.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/templatemethod/: Client.java  HalflingThief.java  HitAndRunMethod.java  Stealing.java  StealingMethod.java  SubtleMethod.java
design-patterns/src/main/java/com/govacode/designpatterns/behavoioral/visitor/: ArmyUnit.java  Client.java  Commander.java  CommanderVisitor.java  Sergeant.java  SergeantVisitor.java  Soldier.java  SoldierVisitor.java  UnitVisitor.java
design-patterns/src/main/java/com/govacode/designpatterns/creational/singleton/: DoubleCheckedLockSingleton.java  EagerSingleton.java  EnumSingleton.java  LazyLoadedSingleton.java  StaticInnerClassSingleton.java  TestSingleton.java  ThreadSafeDoubleCheckedLockSingleton.java  ThreadSafeLazyLoadedSingleton.java
design-patterns/src/main/java/com/govacode/designpatterns/structural/adapter/: Client.java  Computer.java  SDCard.java  (+4 more)
examples/sharding/: Dockerfile  pom.xml
examples/sharding/src/main/resources/: application.yml  sharding.yml
examples/sharding/src/main/resources/db/: init.sql
examples/sharding/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml
examples/sharding/src/test/resources/: order.http
frameworks/: pom.xml  事务问题.md
frameworks/common-bom/: pom.xml
frameworks/common-core/: pom.xml
frameworks/id-spring-boot-starter/: pom.xml
frameworks/id-spring-boot-starter/src/main/resources/script/: snowflake_worker_id.lua
frameworks/jep-spring-boot-starter/: pom.xml
frameworks/job-spring-boot-starter/: pom.xml
frameworks/job-spring-boot-starter/src/main/resources/: job.yml  job_virtual_thread.yml
frameworks/mail-spring-boot-starter/: pom.xml
frameworks/mybatis-spring-boot-starter/: pom.xml
frameworks/mybatis-spring-boot-starter/src/main/resources/: datasource-druid.yml  mybatis-plus.yml
frameworks/oss-spring-boot-starter/: pom.xml
frameworks/prometheus-spring-boot-starter/: pom.xml
frameworks/prometheus-spring-boot-starter/src/main/resources/: prometheus.yml
frameworks/prometheus-spring-starter/: pom.xml
frameworks/redis-spring-boot-starter/: pom.xml
frameworks/redis-spring-boot-starter/src/main/resources/: redis-cluster.yml  redis-single.yml
frameworks/sms-spring-boot-starter/: pom.xml
frameworks/web-spring-boot-starter/: pom.xml
frameworks/web-spring-boot-starter/src/main/resources/: web.yml
frameworks/web-spring-boot-starter/src/main/resources/i18n/: messages_zh_CN.properties
gateway/: pom.xml
gateway/src/main/java/com/xtrarust/cloud/: GatewayApplication.java
gateway/src/main/java/com/xtrarust/cloud/config/: GatewayConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/xtrarust/cloud/filter/: StripPrefixGlobalFilter.java
gateway/src/main/java/com/xtrarust/cloud/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application-dev.yml  application.yml
message-resource/: pom.xml
message-resource/src/main/java/com/xtrarust/cloud/: MessageResourceApplication.java
message-resource/src/main/java/com/xtrarust/cloud/config/: ResourceServerConfig.java
message-resource/src/main/java/com/xtrarust/cloud/web/: MessagesController.java
message-resource/src/main/resources/: application-dev.yml  application.yml
test-jep/: pom.xml
test-jep/src/main/java/com/xtrarust/cloud/jep/: App.java
test-jep/src/main/resources/: application.yml
test-jep/src/test/java/com/xtrarust/cloud/jep/: JepTest.java
(+474 files in other folders)
