<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xtrarust.cloud</groupId>
        <artifactId>xtrarust-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>design-patterns</artifactId>
    <packaging>jar</packaging>

    <name>design-patterns</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.xtrarust.cloud</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
