# 注释允许外部访问redis
# bind 127.0.0.1 -::1
protected-mode no
# docker启动这里需要是no
daemonize no
pidfile ./redis_6379.pid
logfile "redis.log"
save 3600 1 300 100 60 10000
rdbcompression yes
dbfilename dump.rdb
# docker下默认启动目录就是/data 这里默认./没问题
dir ./
requirepass 123456
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"