bind 0.0.0.0
protected-mode no
port 7003
daemonize no
pidfile ./redis.pid
logfile "redis.log"
save 3600 1 300 100 60 10000
dbfilename dump.rdb
dir ./
masterauth 123456
repl-backlog-size 1mb
requirepass 123456
appendonly yes
appendfsync everysec
cluster-enabled yes
cluster-config-file nodes.conf
cluster-announce-ip 192.168.10.104
cluster-announce-port 7003
cluster-announce-bus-port 17003